[Desktop Entry]
Type=Application
Name=VisualBoyAdvance-M (GUI)
Comment=Nintendo Game Boy Advance Emulator
Comment[es]=Emulador de Nintendo Game Boy Advance
Exec=visualboyadvance-m %f
Icon=visualboyadvance-m
Categories=Game;Emulator;
Keywords=emulator;Nintendo;gameboy;Game Boy;Game Boy Color;Game Boy Advance;
MimeType=application/x-gameboy-rom;application/x-gameboy-advance-rom;application/x-dmg-rom;application/x-agb-rom;application/x-gb-rom;application/x-gba-rom;
StartupWMClass=visualboyadvance-m
