Format: 1.0
Source: vbam
Binary: vbam vbam-sdl vbam-common vbam-gtk
Architecture: amd64
Version: 2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1
Checksums-Md5:
 1a73ee080da13d3f9f2a43992aa749cc 15158 vbam-common_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 94d38af1c859b3f6c9632b98d2902aae 13102 vbam-gtk_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 f81f12bf1fae58356f3a7dadeff19a7a 615390 vbam-sdl_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 4a656e820fcfc459139b500d277b5789 1226912 vbam_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
Checksums-Sha1:
 d66102bccb5207b03d169e5b31118b231173b280 15158 vbam-common_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 845d09a7139d421a9958e27e434032cf8dab92a4 13102 vbam-gtk_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 23d9c76e53174a64c55ec89833de431875515c5b 615390 vbam-sdl_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 6172bbb32e521b80ffa3c31e6580400925818490 1226912 vbam_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
Checksums-Sha256:
 d55d9fd57e090682b1b0b175e6682d10763cedda6878026875b80ae2f1b8f3ac 15158 vbam-common_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 f1409de5d190476ebcfb9a1cecf6ed455d3d3ab3ae54176dbed00a947f0bd665 13102 vbam-gtk_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 27151e2dccd12328283f85e9e1b6e1caf3efe4ea02072041519a4d8ca34579a8 615390 vbam-sdl_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
 2ea9848edbab0868a64fe3fb79f6ad051337fb9e6af6c0cd414f85b94ab2e933 1226912 vbam_2.0.1-r201807121140-0e60c34-22~ubuntu17.10.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 12 Jul 2018 16:34:37 +0000
Build-Path: /build/vbam-Aj_MWl/vbam-2.0.1-r201807121140-0e60c34
Installed-Build-Depends:
 adwaita-icon-theme (= 3.26.0-0ubuntu2),
 autoconf (= 2.69-11),
 automake (= 1:1.15-6ubuntu1),
 autopoint (= 0.19.8.1-4ubuntu1),
 autotools-dev (= 20161112.1),
 base-files (= 9.6ubuntu102),
 base-passwd (= 3.5.43),
 bash (= 4.4-5ubuntu1),
 binutils (= 2.29.1-4ubuntu1),
 binutils-common (= 2.29.1-4ubuntu1),
 binutils-x86-64-linux-gnu (= 2.29.1-4ubuntu1),
 bsdmainutils (= 9.0.12+nmu1ubuntu1),
 bsdutils (= 1:2.30.1-0ubuntu4.2),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 cmake (= 3.9.1-1),
 cmake-data (= 3.9.1-1),
 coreutils (= 8.26-3ubuntu4),
 cpp (= 4:7.2.0-1ubuntu1),
 cpp-7 (= 7.2.0-8ubuntu3.2),
 dash (= 0.5.8-2.3ubuntu1),
 debconf (= 1.5.63),
 debhelper (= 10.7.2ubuntu2),
 debianutils (= 4.8.2),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.038-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.18.24ubuntu1),
 dpkg-dev (= 1.18.24ubuntu1),
 e2fslibs (= 1.43.5-1),
 e2fsprogs (= 1.43.5-1),
 fdisk (= 2.30.1-0ubuntu4.2),
 file (= 1:5.32-1ubuntu0.1),
 findutils (= 4.6.0+git+20170729-2),
 fontconfig (= 2.11.94-0ubuntu2),
 fontconfig-config (= 2.11.94-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:7.2.0-1ubuntu1),
 g++-7 (= 7.2.0-8ubuntu3.2),
 gcc (= 4:7.2.0-1ubuntu1),
 gcc-7 (= 7.2.0-8ubuntu3.2),
 gcc-7-base (= 7.2.0-8ubuntu3.2),
 gettext (= 0.19.8.1-4ubuntu1),
 gettext-base (= 0.19.8.1-4ubuntu1),
 gir1.2-atk-1.0 (= 2.26.0-2ubuntu1),
 gir1.2-freedesktop (= 1.54.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-1ubuntu0.1),
 gir1.2-glib-2.0 (= 1.54.1-1),
 gir1.2-gtk-2.0 (= 2.24.31-2ubuntu1),
 gir1.2-ibus-1.0 (= 1.5.14-2ubuntu1),
 gir1.2-pango-1.0 (= 1.40.12-1),
 grep (= 3.1-2),
 groff-base (= 1.22.3-9),
 gtk-update-icon-cache (= 3.22.25-0ubuntu0.1),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-1),
 hostname (= 3.18),
 humanity-icon-theme (= 0.6.13),
 icu-devtools (= 57.1-6ubuntu0.3),
 init-system-helpers (= 1.49ubuntu1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.59-1ubuntu0.1),
 libarchive13 (= 3.2.2-3.1),
 libasan4 (= 7.2.0-8ubuntu3.2),
 libasn1-8-heimdal (= 7.4.0.dfsg.1-2),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libasound2-dev (= 1.1.3-5),
 libasyncns0 (= 0.8-6),
 libatk1.0-0 (= 2.26.0-2ubuntu1),
 libatk1.0-data (= 2.26.0-2ubuntu1),
 libatk1.0-dev (= 2.26.0-2ubuntu1),
 libatomic1 (= 7.2.0-8ubuntu3.2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.7.7-1ubuntu2),
 libaudit1 (= 1:2.7.7-1ubuntu2),
 libavahi-client3 (= 0.6.32-1ubuntu1.1),
 libavahi-common-data (= 0.6.32-1ubuntu1.1),
 libavahi-common3 (= 0.6.32-1ubuntu1.1),
 libavcodec-dev (= 7:3.3.4-2),
 libavcodec57 (= 7:3.3.4-2),
 libavformat-dev (= 7:3.3.4-2),
 libavformat57 (= 7:3.3.4-2),
 libavutil-dev (= 7:3.3.4-2),
 libavutil55 (= 7:3.3.4-2),
 libbinutils (= 2.29.1-4ubuntu1),
 libblkid1 (= 2.30.1-0ubuntu4.2),
 libbluray2 (= 1:1.0.1.deb1-2),
 libboost-filesystem1.62.0 (= 1.62.0+dfsg-4build3),
 libboost-system1.62.0 (= 1.62.0+dfsg-4build3),
 libbsd0 (= 0.8.6-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.26-0ubuntu2.1),
 libc-dev-bin (= 2.26-0ubuntu2.1),
 libc6 (= 2.26-0ubuntu2.1),
 libc6-dev (= 2.26-0ubuntu2.1),
 libcairo-gobject2 (= 1.14.10-1ubuntu1),
 libcairo-script-interpreter2 (= 1.14.10-1ubuntu1),
 libcairo2 (= 1.14.10-1ubuntu1),
 libcairo2-dev (= 1.14.10-1ubuntu1),
 libcap-ng0 (= 0.7.7-3build1),
 libcapnp-0.5.3 (= 0.5.3-2ubuntu2),
 libcc1-0 (= 7.2.0-8ubuntu3.2),
 libchromaprint1 (= 1.4.2-1),
 libcilkrts5 (= 7.2.0-8ubuntu3.2),
 libcomerr2 (= 1.43.5-1),
 libcroco3 (= 0.6.12-1),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-12),
 libcups2 (= 2.2.4-7ubuntu3.1),
 libcurl3 (= 7.55.1-1ubuntu2.6),
 libdatrie1 (= 0.2.10-5),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.10.22-1ubuntu1),
 libdbus-1-dev (= 1.10.22-1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.18.24ubuntu1),
 libdrm-amdgpu1 (= 2.4.83-1),
 libdrm-common (= 2.4.83-1),
 libdrm-dev (= 2.4.83-1),
 libdrm-intel1 (= 2.4.83-1),
 libdrm-nouveau2 (= 2.4.83-1),
 libdrm-radeon1 (= 2.4.83-1),
 libdrm2 (= 2.4.83-1),
 libedit2 (= 3.1-20170329-1),
 libegl1-mesa (= 17.2.8-0ubuntu0~17.10.1),
 libegl1-mesa-dev (= 17.2.8-0ubuntu0~17.10.1),
 libelf1 (= 0.170-0.1),
 libexpat1 (= 2.2.3-1),
 libexpat1-dev (= 2.2.3-1),
 libfdisk1 (= 2.30.1-0ubuntu4.2),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.038-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.11.94-0ubuntu2),
 libfontconfig1-dev (= 2.11.94-0ubuntu2),
 libfreetype6 (= 2.8-0.2ubuntu2.1),
 libfreetype6-dev (= 2.8-0.2ubuntu2.1),
 libgbm1 (= 17.2.8-0ubuntu0~17.10.1),
 libgcc-7-dev (= 7.2.0-8ubuntu3.2),
 libgcc1 (= 1:7.2.0-8ubuntu3.2),
 libgcrypt20 (= 1.7.8-2ubuntu1.1),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.11-1ubuntu0.1),
 libgdk-pixbuf2.0-common (= 2.36.11-1ubuntu0.1),
 libgdk-pixbuf2.0-dev (= 2.36.11-1ubuntu0.1),
 libgirepository-1.0-1 (= 1.54.1-1),
 libgl1-mesa-dev (= 17.2.8-0ubuntu0~17.10.1),
 libgl1-mesa-dri (= 17.2.8-0ubuntu0~17.10.1),
 libgl1-mesa-glx (= 17.2.8-0ubuntu0~17.10.1),
 libglapi-mesa (= 17.2.8-0ubuntu0~17.10.1),
 libgles2-mesa (= 17.2.8-0ubuntu0~17.10.1),
 libgles2-mesa-dev (= 17.2.8-0ubuntu0~17.10.1),
 libglib2.0-0 (= 2.54.1-1ubuntu1),
 libglib2.0-bin (= 2.54.1-1ubuntu1),
 libglib2.0-data (= 2.54.1-1ubuntu1),
 libglib2.0-dev (= 2.54.1-1ubuntu1),
 libglib2.0-dev-bin (= 2.54.1-1ubuntu1),
 libglu1-mesa (= 9.0.0-2.1build1),
 libglu1-mesa-dev (= 9.0.0-2.1build1),
 libgme0 (= 0.6.1-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-6ubuntu3),
 libgomp1 (= 7.2.0-8ubuntu3.2),
 libgpg-error0 (= 1.27-3),
 libgraphite2-3 (= 1.3.10-2),
 libgraphite2-dev (= 1.3.10-2),
 libgsm1 (= 1.0.13-4),
 libgssapi-krb5-2 (= 1.15.1-2),
 libgssapi3-heimdal (= 7.4.0.dfsg.1-2),
 libgtk2.0-0 (= 2.24.31-2ubuntu1),
 libgtk2.0-common (= 2.24.31-2ubuntu1),
 libgtk2.0-dev (= 2.24.31-2ubuntu1),
 libharfbuzz-dev (= 1.4.2-1),
 libharfbuzz-gobject0 (= 1.4.2-1),
 libharfbuzz-icu0 (= 1.4.2-1),
 libharfbuzz0b (= 1.4.2-1),
 libhcrypto4-heimdal (= 7.4.0.dfsg.1-2),
 libheimbase1-heimdal (= 7.4.0.dfsg.1-2),
 libheimntlm0-heimdal (= 7.4.0.dfsg.1-2),
 libhogweed4 (= 3.3-2),
 libhx509-5-heimdal (= 7.4.0.dfsg.1-2),
 libibus-1.0-5 (= 1.5.14-2ubuntu1),
 libibus-1.0-dev (= 1.5.14-2ubuntu1),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 57.1-6ubuntu0.3),
 libicu57 (= 57.1-6ubuntu0.3),
 libidn11 (= 1.33-2),
 libidn2-0 (= 2.0.2-5),
 libisl15 (= 0.18-1),
 libitm1 (= 7.2.0-8ubuntu3.2),
 libjbig0 (= 2.1-3.1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.17.10.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.15.1-2),
 libkeyutils1 (= 1.5.9-9ubuntu1),
 libkrb5-26-heimdal (= 7.4.0.dfsg.1-2),
 libkrb5-3 (= 1.15.1-2),
 libkrb5support0 (= 1.15.1-2),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1),
 libldap-common (= 2.4.45+dfsg-1ubuntu1),
 liblirc-client0 (= 0.10.0-2),
 liblirc-dev (= 0.10.0-2),
 liblirc0 (= 0.10.0-2),
 liblircclient-dev (= 0.10.0-2),
 libllvm5.0 (= 1:5.0-3),
 liblsan0 (= 7.2.0-8ubuntu3.2),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-1ubuntu0.1),
 libmagic1 (= 1:5.32-1ubuntu0.1),
 libmirclient-dev (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmirclient9 (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmircommon-dev (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmircommon7 (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmircookie-dev (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmircookie2 (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmircore-dev (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmircore1 (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmirprotobuf3 (= 0.28.0+17.10.20171011.1-0ubuntu1),
 libmount1 (= 2.30.1-0ubuntu4.2),
 libmp3lame0 (= 3.99.5+repack1-9build1),
 libmpc3 (= 1.0.3-2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.6-1),
 libmpg123-0 (= 1.25.6-1),
 libmpx2 (= 7.2.0-8ubuntu3.2),
 libncurses5 (= 6.0+20160625-1ubuntu1),
 libncursesw5 (= 6.0+20160625-1ubuntu1),
 libnettle6 (= 3.3-2),
 libnotify4 (= 0.7.7-2),
 libnuma1 (= 2.0.11-2.1),
 libogg0 (= 1.3.2-1),
 libopenal-data (= 1:1.17.2-4),
 libopenal-dev (= 1:1.17.2-4),
 libopenal1 (= 1:1.17.2-4),
 libopenjp2-7 (= 2.2.0-1),
 libopenmpt0 (= 0.2.8760~beta27-1),
 libopus0 (= 1.1.2-1ubuntu1),
 libp11-kit0 (= 0.23.7-3),
 libpam-modules (= 1.1.8-3.2ubuntu3.1),
 libpam-modules-bin (= 1.1.8-3.2ubuntu3.1),
 libpam-runtime (= 1.1.8-3.2ubuntu3.1),
 libpam0g (= 1.1.8-3.2ubuntu3.1),
 libpango-1.0-0 (= 1.40.12-1),
 libpango1.0-dev (= 1.40.12-1),
 libpangocairo-1.0-0 (= 1.40.12-1),
 libpangoft2-1.0-0 (= 1.40.12-1),
 libpangoxft-1.0-0 (= 1.40.12-1),
 libpciaccess0 (= 0.13.4-1ubuntu1),
 libpcre16-3 (= 2:8.39-5ubuntu3),
 libpcre3 (= 2:8.39-5ubuntu3),
 libpcre3-dev (= 2:8.39-5ubuntu3),
 libpcre32-3 (= 2:8.39-5ubuntu3),
 libpcrecpp0v5 (= 2:8.39-5ubuntu3),
 libperl5.26 (= 5.26.0-8ubuntu1.2),
 libpipeline1 (= 1.4.2-1),
 libpixman-1-0 (= 0.34.0-1),
 libpixman-1-dev (= 0.34.0-1),
 libpng-dev (= 1.6.34-1ubuntu0.17.10.1),
 libpng16-16 (= 1.6.34-1ubuntu0.17.10.1),
 libprocps6 (= 2:3.3.12-1ubuntu2.1),
 libprotobuf-dev (= 3.0.0-9ubuntu5),
 libprotobuf-lite10 (= 3.0.0-9ubuntu5),
 libprotobuf10 (= 3.0.0-9ubuntu5),
 libpsl5 (= 0.18.0-2),
 libpthread-stubs0-dev (= 0.3-4),
 libpulse-dev (= 1:10.0-2ubuntu3.1),
 libpulse-mainloop-glib0 (= 1:10.0-2ubuntu3.1),
 libpulse0 (= 1:10.0-2ubuntu3.1),
 libpython3-stdlib (= 3.6.3-0ubuntu3),
 libpython3.6-minimal (= 3.6.3-1ubuntu1),
 libpython3.6-stdlib (= 3.6.3-1ubuntu1),
 libquadmath0 (= 7.2.0-8ubuntu3.2),
 libreadline7 (= 7.0-0ubuntu2),
 librhash0 (= 1.3.4-3),
 libroken18-heimdal (= 7.4.0.dfsg.1-2),
 librsvg2-2 (= 2.40.18-1),
 librsvg2-common (= 2.40.18-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu1),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu1),
 libsdl2-2.0-0 (= 2.0.6+dfsg1-3ubuntu1),
 libsdl2-dev (= 2.0.6+dfsg1-3ubuntu1),
 libselinux1 (= 2.7-1),
 libsensors4 (= 1:3.4.0-4),
 libsfml-audio2.4 (= 2.4.2+dfsg-4),
 libsfml-dev (= 2.4.2+dfsg-4),
 libsfml-graphics2.4 (= 2.4.2+dfsg-4),
 libsfml-network2.4 (= 2.4.2+dfsg-4),
 libsfml-system2.4 (= 2.4.2+dfsg-4),
 libsfml-window2.4 (= 2.4.2+dfsg-4),
 libshine3 (= 3.1.1-1),
 libsigsegv2 (= 2.11-1),
 libsm-dev (= 2:1.2.2-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.30.1-0ubuntu4.2),
 libsnappy1v5 (= 1.1.6-4),
 libsndfile1 (= 1.0.28-4),
 libsndio-dev (= 1.1.0-3),
 libsndio6.1 (= 1.1.0-3),
 libsoxr0 (= 0.1.2-2),
 libspeex1 (= 1.2~rc1.2-1ubuntu1),
 libsqlite3-0 (= 3.19.3-3),
 libss2 (= 1.43.5-1),
 libssh-gcrypt-4 (= 0.7.5-1),
 libssl1.0.0 (= 1.0.2g-1ubuntu13.6),
 libstdc++-7-dev (= 7.2.0-8ubuntu3.2),
 libstdc++6 (= 7.2.0-8ubuntu3.2),
 libswresample-dev (= 7:3.3.4-2),
 libswresample2 (= 7:3.3.4-2),
 libswscale-dev (= 7:3.3.4-2),
 libswscale4 (= 7:3.3.4-2),
 libsystemd0 (= 234-2ubuntu12.4),
 libtasn1-6 (= 4.12-2.1ubuntu0.1),
 libthai-data (= 0.1.26-3),
 libthai0 (= 0.1.26-3),
 libtheora0 (= 1.1.1+dfsg.1-14),
 libtiff5 (= 4.0.8-5ubuntu0.1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160625-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 7.2.0-8ubuntu3.2),
 libtwolame0 (= 0.3.13-2),
 libubsan0 (= 7.2.0-8ubuntu3.2),
 libudev-dev (= 234-2ubuntu12.4),
 libudev1 (= 234-2ubuntu12.4),
 libunistring0 (= 0.9.3-5.2ubuntu1),
 libusb-0.1-4 (= 2:0.1.12-31),
 libuuid1 (= 2.30.1-0ubuntu4.2),
 libuv1 (= 1.9.1-3),
 libva-drm1 (= 1.8.3-2),
 libva-x11-1 (= 1.8.3-2),
 libva1 (= 1.8.3-2),
 libvdpau1 (= 1.1.1-3ubuntu1),
 libvorbis0a (= 1.3.5-4ubuntu0.2),
 libvorbisenc2 (= 1.3.5-4ubuntu0.2),
 libvorbisfile3 (= 1.3.5-4ubuntu0.2),
 libvpx4 (= 1.6.1-3),
 libwavpack1 (= 5.1.0-2ubuntu0.3),
 libwayland-bin (= 1.14.0-1ubuntu0.1),
 libwayland-client0 (= 1.14.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.14.0-1ubuntu0.1),
 libwayland-dev (= 1.14.0-1ubuntu0.1),
 libwayland-egl1-mesa (= 17.2.8-0ubuntu0~17.10.1),
 libwayland-server0 (= 1.14.0-1ubuntu0.1),
 libwebp6 (= 0.6.0-3),
 libwebpmux3 (= 0.6.0-3),
 libwind0-heimdal (= 7.4.0.dfsg.1-2),
 libwrap0 (= 7.6.q-26),
 libwxbase3.0-0v5 (= 3.0.3.1+dfsg2-1),
 libwxbase3.0-dev (= 3.0.3.1+dfsg2-1),
 libwxgtk3.0-0v5 (= 3.0.3.1+dfsg2-1),
 libwxgtk3.0-dev (= 3.0.3.1+dfsg2-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libx264-148 (= 2:0.148.2795+gitaaa9aa8-1),
 libx265-130 (= 2.5-2),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1ubuntu1),
 libxcb-dri2-0-dev (= 1.12-1ubuntu1),
 libxcb-dri3-0 (= 1.12-1ubuntu1),
 libxcb-dri3-dev (= 1.12-1ubuntu1),
 libxcb-glx0 (= 1.12-1ubuntu1),
 libxcb-glx0-dev (= 1.12-1ubuntu1),
 libxcb-present-dev (= 1.12-1ubuntu1),
 libxcb-present0 (= 1.12-1ubuntu1),
 libxcb-randr0 (= 1.12-1ubuntu1),
 libxcb-randr0-dev (= 1.12-1ubuntu1),
 libxcb-render0 (= 1.12-1ubuntu1),
 libxcb-render0-dev (= 1.12-1ubuntu1),
 libxcb-shape0 (= 1.12-1ubuntu1),
 libxcb-shape0-dev (= 1.12-1ubuntu1),
 libxcb-shm0 (= 1.12-1ubuntu1),
 libxcb-shm0-dev (= 1.12-1ubuntu1),
 libxcb-sync-dev (= 1.12-1ubuntu1),
 libxcb-sync1 (= 1.12-1ubuntu1),
 libxcb-xfixes0 (= 1.12-1ubuntu1),
 libxcb-xfixes0-dev (= 1.12-1ubuntu1),
 libxcb1 (= 1.12-1ubuntu1),
 libxcb1-dev (= 1.12-1ubuntu1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.14-3ubuntu0.1),
 libxcursor1 (= 1:1.1.14-3ubuntu0.1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft-dev (= 2.3.2-1),
 libxft2 (= 2.3.2-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon-dev (= 0.7.1-2),
 libxkbcommon0 (= 0.7.1-2),
 libxml2 (= 2.9.4+dfsg1-4ubuntu1.2),
 libxml2-utils (= 2.9.4+dfsg1-4ubuntu1.2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1),
 libxshmfence1 (= 1.2-1),
 libxss-dev (= 1:1.2.2-1),
 libxss1 (= 1:1.2.2-1),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxv-dev (= 2:1.0.11-1),
 libxv1 (= 2:1.0.11-1),
 libxvidcore4 (= 2:1.3.4-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.13.0-46.51),
 login (= 1:4.2-3.2ubuntu4),
 lsb-base (= 9.20160110ubuntu5),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17ubuntu2),
 mesa-common-dev (= 17.2.8-0ubuntu0~17.10.1),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.26-0ubuntu2.1),
 ncurses-base (= 6.0+20160625-1ubuntu1),
 ncurses-bin (= 6.0+20160625-1ubuntu1),
 patch (= 2.7.5-1ubuntu0.2),
 perl (= 5.26.0-8ubuntu1.2),
 perl-base (= 5.26.0-8ubuntu1.2),
 perl-modules-5.26 (= 5.26.0-8ubuntu1.2),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 procps (= 2:3.3.12-1ubuntu2.1),
 python3 (= 3.6.3-0ubuntu3),
 python3-minimal (= 3.6.3-0ubuntu3),
 python3.6 (= 3.6.3-1ubuntu1),
 python3.6-minimal (= 3.6.3-1ubuntu1),
 readline-common (= 7.0-0ubuntu2),
 sed (= 4.4-1),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.8git1),
 tar (= 1.29b-2),
 ubuntu-mono (= 16.10+17.10.20171115-0ubuntu1),
 ucf (= 3.0036),
 util-linux (= 2.30.1-0ubuntu4.2),
 wx-common (= 3.0.3.1+dfsg2-1),
 wx3.0-headers (= 3.0.3.1+dfsg2-1),
 x11-common (= 1:7.7+19ubuntu3),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2ubuntu2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-scrnsaver-dev (= 1.2.2-1),
 x11proto-video-dev (= 2.3.3-1),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xkb-data (= 2.19-1.1ubuntu1),
 xorg-sgml-doctools (= 1:1.11-1),
 xtrans-dev (= 1.3.5-1),
 xz-utils (= 5.2.2-1.3),
 zip (= 3.0-11build1),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="noautodbgsym parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 SOURCE_DATE_EPOCH="1531395633"
